# closed-loop-project

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
.wrangler/tmp/bundle-ZAfbGL/: middleware-loader.entry.ts
.wrangler/tmp/dev-aWgHcz/: pages-shim.js  pages-shim.js.map
core/: build.gradle
core/src/main/java/com/company/core/: CompanyPlatformApplication.java
core/src/main/java/com/company/core/config/: SecurityConfig.java
core/src/main/java/com/company/core/exception/: BusinessException.java  GlobalExceptionHandler.java
core/src/main/resources/: application.yml
module-board/: build.gradle
module-board/src/main/java/com/company/module/board/config/: BoardSecurityConfig.java
module-board/src/main/java/com/company/module/board/controller/: BoardPostController.java  HomeController.java
module-board/src/main/java/com/company/module/board/dto/: BoardCommentDto.java  BoardPostDto.java
module-board/src/main/java/com/company/module/board/entity/: BoardComment.java  BoardPost.java
module-board/src/main/java/com/company/module/board/repository/: BoardCommentRepository.java  BoardPostRepository.java
module-board/src/main/java/com/company/module/board/service/: BoardPostService.java
module-board/src/main/resources/db/: V1__init_board_tables.sql
module-board/src/test/java/com/company/module/board/: BoardEntityTest.java
module-user/: build.gradle
module-user/src/main/java/com/company/module/user/entity/: UserAccount.java
module-waste/: build.gradle
module-waste/src/main/java/com/company/module/waste/config/: WasteSecurityConfig.java  WasteWebConfig.java
module-waste/src/main/java/com/company/module/waste/controller/: WasteTrackingController.java  WasteWebController.java
module-waste/src/main/java/com/company/module/waste/dto/: WasteTrackingDto.java
module-waste/src/main/java/com/company/module/waste/entity/: WasteStage.java  WasteTracking.java
module-waste/src/main/java/com/company/module/waste/repository/: WasteStageRepository.java  WasteTrackingRepository.java
module-waste/src/main/java/com/company/module/waste/service/: WasteTrackingService.java
module-waste/src/main/resources/db/: V1__init_waste_tables.sql
module-waste/src/main/resources/static/: index.html
module-waste/src/main/resources/static/css/: app.css
module-waste/src/main/resources/static/js/: api.js  app.js  pages.js
module-waste/src/test/java/com/company/module/waste/: WasteEntityTest.java  WasteModuleTestConfig.java  WasteServiceTest.java
module-waste/src/test/resources/: application-test.yml
