// Core 모듈 - Application 진입점 + 보안/예외/로깅 공통 설정
// ※ 이 모듈은 수정 금지 대상

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // MariaDB
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // 업무 모듈 (신규 모듈 추가 시 여기에 등록)
    // runtimeOnly: 컴파일 순환 방지, bootJar 패키징 시에만 포함
    runtimeOnly project(':module-user')
    runtimeOnly project(':module-board')
    runtimeOnly project(':module-waste')
}

// Core가 최종 실행 가능한 jar (bootJar)
bootJar {
    enabled = true
}

jar {
    enabled = true
}
