// Module-User - 기존 사용자 관리 모듈 (참고용 골격)

dependencies {
    implementation project(':core')

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
